<html>
<body>

 

</body>
</html>


<html>
<CENTER>
<body style="background-color: #F49D6E;">

</body>
</html>

  
<head>
<style>
h1 {
    color: white;
    font-family: courier;
    font-size: 300%;
}
p  {
    color: blue;
    font-family: courier;
    font-size: 160%;
}
  </body>
</html>
 <!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #48c1f9;
    color: ;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #48c1f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
 
 



